--- Page 1 ---
Brevetto e Gara Rovigo Rovigo  29 Marzo 2026 Email: ufficiogare@ritmodanza.net  Federico Righi & Ania Pulito - ENTRY FEE NOT PAID   (entries 2) 12/13 B Open Latin 12/13 B Open Standard  Page 1/5
--- Page 2 ---
Simone Caburazzi & Sara Fantoni - ENTRY FEE NOT PAID   (entries 9) 19/34 D Valzer Lento 19/34 D Tango 19/34 D Samba 19/34 D Quickstep 19/34 D Jive 19/34 D Cha Cha Cha 19/34 D CCC 19/34 B Open Standard 19/34 B Open Latin  Page 2/5
--- Page 3 ---
Mathias Giberti & Noemi Sanfilippo - ENTRY FEE NOT PAID   (entries 4) 10/11 B Open Latin 10/11 B Open Standard 10/11 C Latin 10/11 C Standard  Page 3/5
--- Page 4 ---
Ludovico Accorsi & Serena Lorenzani - ENTRY FEE NOT PAID   (entries 3) 12/13 B Open Latin 12/13 B Open Standard 12/13 C Latin  Page 4/5
--- Page 5 ---
Page 5/5
