--- Page 1 ---
Syllabus Cup Copparo 2026 Copparo (FE)  12 April 2026 Email: ufficiogare@ritmodanza.net  Giacomo Rosati & Linda Battistini - ENTRY FEE PAID   (entries 8) 10/11 B Open Latin 10/11 B Open Standard 10/11 D Cha Cha Cha 10/11 D Jive 10/11 D Quickstep 10/11 D Samba 10/11 D Tango 10/11 D Valzer Lento  Personal Timetable  2026-04-12  Time   Floor   Event   Round   Heats  14:28   U - Unified   10/11 B Open Latin   Round 1   3 15:57   U - Unified   10/11 B Open Latin   Round 2   2 16:39   B - Floor B   10/11 B Open Latin   Semifinal   1 17:21   B - Floor B   10/11 B Open Latin   Final   1 09:02   U - Unified   10/11 B Open Standard   Round 1   2 09:24   U - Unified   10/11 B Open Standard   Round 2   2 10:23   B - Floor B   10/11 B Open Standard   Semifinal   1 11:08   B - Floor B   10/11 B Open Standard   Final   1 13:11   U - Unified   10/11 D Cha Cha Cha   Round 1   1 13:13   U - Unified   10/11 D Cha Cha Cha   Round 2   1 13:15   U - Unified   10/11 D Cha Cha Cha   Semifinal   1 13:17   A - Floor A   10/11 D Cha Cha Cha   Final   1 13:38   U - Unified   10/11 D Jive   Round 1   1 13:40   U - Unified   10/11 D Jive   Round 2   1 13:42   U - Unified   10/11 D Jive   Semifinal   1 13:44   A - Floor A   10/11 D Jive   Final   1 12:17   U - Unified   10/11 D Quickstep   Round 1   1 12:19   U - Unified   10/11 D Quickstep   Semifinal   1 12:21   A - Floor A   10/11 D Quickstep   Final   1 12:56   U - Unified   10/11 D Samba   Round 1   1 12:58   U - Unified   10/11 D Samba   Round 2   1 13:00   U - Unified   10/11 D Samba   Semifinal   1 13:03   A - Floor A   10/11 D Samba   Final   1 11:52   U - Unified   10/11 D Tango   Round 1   1  Page 1/25
--- Page 2 ---
11:54   U - Unified   10/11 D Tango   Semifinal   1 11:56   A - Floor A   10/11 D Tango   Final   1 11:33   U - Unified   10/11 D Valzer Lento   Round 1   1 11:35   U - Unified   10/11 D Valzer Lento   Semifinal   1 11:37   A - Floor A   10/11 D Valzer Lento   Final   1  * indicates a round the couple does not dance.  Page 2/25
--- Page 3 ---
Alessandro Ghimbra Zumbo & Giada Baldassari - ENTRY FEE PAID   (entries 4) 10/11 B Open Latin 10/11 B Open Standard 10/11 B3 Latin 10/11 B3 Standard  Personal Timetable  2026-04-12  Time   Floor   Event   Round   Heats  14:28   U - Unified   10/11 B Open Latin   Round 1   3 15:57   U - Unified   10/11 B Open Latin   Round 2   2 16:39   B - Floor B   10/11 B Open Latin   Semifinal   1 17:21   B - Floor B   10/11 B Open Latin   Final   1 09:02   U - Unified   10/11 B Open Standard   Round 1   2 09:24   U - Unified   10/11 B Open Standard   Round 2   2 10:23   B - Floor B   10/11 B Open Standard   Semifinal   1 11:08   B - Floor B   10/11 B Open Standard   Final   1 16:54   B - Floor B   10/11 B3 Latin   Final   1 10:00   A - Floor A   10/11 B3 Standard   Final   1  * indicates a round the couple does not dance.  Page 3/25
--- Page 4 ---
Mathias Giberti & Noemi Sanfilippo - ENTRY FEE PAID   (entries 4) 10/11 B Open Latin 10/11 B Open Standard 10/11 C Latin 10/11 C Standard  Personal Timetable  2026-04-12  Time   Floor   Event   Round   Heats  14:28   U - Unified   10/11 B Open Latin   Round 1   3 15:57   U - Unified   10/11 B Open Latin   Round 2   2 16:39   B - Floor B   10/11 B Open Latin   Semifinal   1 17:21   B - Floor B   10/11 B Open Latin   Final   1 09:02   U - Unified   10/11 B Open Standard   Round 1   2 09:24   U - Unified   10/11 B Open Standard   Round 2   2 10:23   B - Floor B   10/11 B Open Standard   Semifinal   1 11:08   B - Floor B   10/11 B Open Standard   Final   1 16:14   B - Floor B   10/11 C Latin   Semifinal   1 16:25   B - Floor B   10/11 C Latin   Final   1 09:35   A - Floor A   10/11 C Standard   Semifinal   1 09:47   A - Floor A   10/11 C Standard   Final   1  * indicates a round the couple does not dance.  Page 4/25
--- Page 5 ---
Ruben Giuliani & Anita Graziani - ENTRY FEE PAID   (entries 8) 10/11 B Open Latin 10/11 B Open Standard 10/11 D Cha Cha Cha 10/11 D Jive 10/11 D Quickstep 10/11 D Samba 10/11 D Tango 10/11 D Valzer Lento  Personal Timetable  2026-04-12  Time   Floor   Event   Round   Heats  14:28   U - Unified   10/11 B Open Latin   Round 1   3 15:57   U - Unified   10/11 B Open Latin   Round 2   2 16:39   B - Floor B   10/11 B Open Latin   Semifinal   1 17:21   B - Floor B   10/11 B Open Latin   Final   1 09:02   U - Unified   10/11 B Open Standard   Round 1   2 09:24   U - Unified   10/11 B Open Standard   Round 2   2 10:23   B - Floor B   10/11 B Open Standard   Semifinal   1 11:08   B - Floor B   10/11 B Open Standard   Final   1 13:11   U - Unified   10/11 D Cha Cha Cha   Round 1   1 13:13   U - Unified   10/11 D Cha Cha Cha   Round 2   1 13:15   U - Unified   10/11 D Cha Cha Cha   Semifinal   1 13:17   A - Floor A   10/11 D Cha Cha Cha   Final   1 13:38   U - Unified   10/11 D Jive   Round 1   1 13:40   U - Unified   10/11 D Jive   Round 2   1 13:42   U - Unified   10/11 D Jive   Semifinal   1 13:44   A - Floor A   10/11 D Jive   Final   1 12:17   U - Unified   10/11 D Quickstep   Round 1   1 12:19   U - Unified   10/11 D Quickstep   Semifinal   1 12:21   A - Floor A   10/11 D Quickstep   Final   1 12:56   U - Unified   10/11 D Samba   Round 1   1 12:58   U - Unified   10/11 D Samba   Round 2   1 13:00   U - Unified   10/11 D Samba   Semifinal   1 13:03   A - Floor A   10/11 D Samba   Final   1 11:52   U - Unified   10/11 D Tango   Round 1   1 11:54   U - Unified   10/11 D Tango   Semifinal   1 11:56   A - Floor A   10/11 D Tango   Final   1 11:33   U - Unified   10/11 D Valzer Lento   Round 1   1 11:35   U - Unified   10/11 D Valzer Lento   Semifinal   1 11:37   A - Floor A   10/11 D Valzer Lento   Final   1  Page 5/25
--- Page 6 ---
* indicates a round the couple does not dance.  Page 6/25
--- Page 7 ---
Michele Persico & Aurora Zuppiroli - ENTRY FEE PAID   (entries 8) 10/11 B Open Latin 10/11 B Open Standard 10/11 D Cha Cha Cha 10/11 D Jive 10/11 D Quickstep 10/11 D Samba 10/11 D Tango 10/11 D Valzer Lento  Personal Timetable  2026-04-12  Time   Floor   Event   Round   Heats  14:28   U - Unified   10/11 B Open Latin   Round 1   3 15:57   U - Unified   10/11 B Open Latin   Round 2   2 16:39   B - Floor B   10/11 B Open Latin   Semifinal   1 17:21   B - Floor B   10/11 B Open Latin   Final   1 09:02   U - Unified   10/11 B Open Standard   Round 1   2 09:24   U - Unified   10/11 B Open Standard   Round 2   2 10:23   B - Floor B   10/11 B Open Standard   Semifinal   1 11:08   B - Floor B   10/11 B Open Standard   Final   1 13:11   U - Unified   10/11 D Cha Cha Cha   Round 1   1 13:13   U - Unified   10/11 D Cha Cha Cha   Round 2   1 13:15   U - Unified   10/11 D Cha Cha Cha   Semifinal   1 13:17   A - Floor A   10/11 D Cha Cha Cha   Final   1 13:38   U - Unified   10/11 D Jive   Round 1   1 13:40   U - Unified   10/11 D Jive   Round 2   1 13:42   U - Unified   10/11 D Jive   Semifinal   1 13:44   A - Floor A   10/11 D Jive   Final   1 12:17   U - Unified   10/11 D Quickstep   Round 1   1 12:19   U - Unified   10/11 D Quickstep   Semifinal   1 12:21   A - Floor A   10/11 D Quickstep   Final   1 12:56   U - Unified   10/11 D Samba   Round 1   1 12:58   U - Unified   10/11 D Samba   Round 2   1 13:00   U - Unified   10/11 D Samba   Semifinal   1 13:03   A - Floor A   10/11 D Samba   Final   1 11:52   U - Unified   10/11 D Tango   Round 1   1 11:54   U - Unified   10/11 D Tango   Semifinal   1 11:56   A - Floor A   10/11 D Tango   Final   1 11:33   U - Unified   10/11 D Valzer Lento   Round 1   1 11:35   U - Unified   10/11 D Valzer Lento   Semifinal   1 11:37   A - Floor A   10/11 D Valzer Lento   Final   1  Page 7/25
--- Page 8 ---
* indicates a round the couple does not dance.  Page 8/25
--- Page 9 ---
Federico Righi & Ania Pulito - ENTRY FEE PAID   (entries 4) 12/13 B Open Latin 12/13 B Open Standard 12/13 B3 Latin 12/13 B3 Standard  Personal Timetable  2026-04-12  Time   Floor   Event   Round   Heats  14:11   U - Unified   12/13 B Open Latin   Round 1   3 15:46   U - Unified   12/13 B Open Latin   Round 2   2 16:39   A - Floor A   12/13 B Open Latin   Semifinal   1 17:21   A - Floor A   12/13 B Open Latin   Final   1 09:13   U - Unified   12/13 B Open Standard   Round 1   2 10:23   A - Floor A   12/13 B Open Standard   Semifinal   1 11:08   A - Floor A   12/13 B Open Standard   Final   1 16:54   A - Floor A   12/13 B3 Latin   Final   1 10:00   B - Floor B   12/13 B3 Standard   Final   1  * indicates a round the couple does not dance.  Page 9/25
--- Page 10 ---
Marco Briganti & Whitney Musaku - ENTRY FEE PAID   (entries 4) 14/15 B Open Latin 14/15 B Open Standard 14/15 C Latin 14/15 C Standard  Personal Timetable  2026-04-12  Time   Floor   Event   Round   Heats  16:31   A - Floor A   14/15 B Open Latin   Semifinal   1 17:11   A - Floor A   14/15 B Open Latin   Final   1 10:15   B - Floor B   14/15 B Open Standard   Semifinal   1 10:58   B - Floor B   14/15 B Open Standard   Final   1 16:25   A - Floor A   14/15 C Latin   Final   1 09:47   B - Floor B   14/15 C Standard   Final   1  * indicates a round the couple does not dance.  Page 10/25
--- Page 11 ---
Emanuel Bevilacqua & Alessandra Mandorini - ENTRY FEE PAID   (entries 4) 14/15 B Open Latin 14/15 B Open Standard 14/15 B2 Latin 14/15 B2 Standard  Personal Timetable  2026-04-12  Time   Floor   Event   Round   Heats  16:31   A - Floor A   14/15 B Open Latin   Semifinal   1 17:11   A - Floor A   14/15 B Open Latin   Final   1 10:15   B - Floor B   14/15 B Open Standard   Semifinal   1 10:58   B - Floor B   14/15 B Open Standard   Final   1 17:01   B - Floor B   14/15 B2 Latin   Final   1 10:40   B - Floor B   14/15 B2 Standard   Final   1  * indicates a round the couple does not dance.  Page 11/25
--- Page 12 ---
Giacomo Carnevale & Rachele Rossi - ENTRY FEE PAID   (entries 3) 16/18 B Open Latin 16/18 B Open Standard 16/18 B2 Latin  Personal Timetable  2026-04-12  Time   Floor   Event   Round   Heats  16:08   U - Unified   16/18 B Open Latin   Round 1   1 16:46   A - Floor A   16/18 B Open Latin   Semifinal   1 17:31   A - Floor A   16/18 B Open Latin   Final   1 10:08   B - Floor B   16/18 B Open Standard   Semifinal   1 11:17   B - Floor B   16/18 B Open Standard   Final   1 12:41   A - Floor A   16/18 B2 Latin   Final   1  * indicates a round the couple does not dance.  Page 12/25
--- Page 13 ---
Mattia Bellinato & Angelica Scianguetta - ENTRY FEE PAID   (entries 4) 19/34 B Open Latin 19/34 B Open Standard 19/34 B2 Latin 19/34 B2 Standard  Personal Timetable  2026-04-12  Time   Floor   Event   Round   Heats  16:46   B - Floor B   19/34 B Open Latin   Semifinal   1 17:31   B - Floor B   19/34 B Open Latin   Final   1 10:08   A - Floor A   19/34 B Open Standard   0 11:17   A - Floor A   19/34 B Open Standard   Final   1 12:41   B - Floor B   19/34 B2 Latin   Final   1 10:40   A - Floor A   19/34 B2 Standard   Final   1  * indicates a round the couple does not dance.  Page 13/25
--- Page 14 ---
Alessio Pipitone & Simona Montieri - ENTRY FEE PAID   (entries 2) 35/44 B Open Latin 35/44 B Open Standard  Personal Timetable  2026-04-12  Time   Floor   Event   Round   Heats  18:31   A - Floor A   35/44 B Open Latin   Final   1 21:12   A - Floor A   35/44 B Open Standard   Semifinal   1 22:03   A - Floor A   35/44 B Open Standard   Final   1  * indicates a round the couple does not dance.  Page 14/25
--- Page 15 ---
Christian Luppi & Sabrina Colombari - ENTRY FEE PAID   (entries 4) 45/54 B Open Latin 45/54 B Open Standard 45/54 B2 Standard 45/54 B2 Latin  Personal Timetable  2026-04-12  Time   Floor   Event   Round   Heats  18:31   B - Floor B   45/54 B Open Latin   Final   1 20:51   U - Unified   45/54 B Open Standard   Round 1   1 21:27   A - Floor A   45/54 B Open Standard   Semifinal   1 22:23   A - Floor A   45/54 B Open Standard   Final   1 18:14   A - Floor A   45/54 B2 Latin   Final   0 21:44   B - Floor B   45/54 B2 Standard   Final   1  * indicates a round the couple does not dance.  Page 15/25
--- Page 16 ---
Tomas Zaniboni & Rossella Maria Gigli - ENTRY FEE PAID   (entries 8) 35/44 B Open Latin 35/44 B Open Standard 35/44 D Cha Cha Cha 35/44 D Jive 35/44 D Quickstep 35/44 D Samba 35/44 D Tango 35/44 D Valzer Lento  Personal Timetable  2026-04-12  Time   Floor   Event   Round   Heats  18:31   A - Floor A   35/44 B Open Latin   Final   1 21:12   A - Floor A   35/44 B Open Standard   Semifinal   1 22:03   A - Floor A   35/44 B Open Standard   Final   1 17:59   A - Floor A   35/44 D Cha Cha Cha   Final   1 18:06   A - Floor A   35/44 D Jive   Final   1 19:25   A - Floor A   35/44 D Quickstep   Final   1 17:57   A - Floor A   35/44 D Samba   Final   1 19:10   A - Floor A   35/44 D Tango   Final   1 19:02   A - Floor A   35/44 D Valzer Lento   Final   1  * indicates a round the couple does not dance.  Page 16/25
--- Page 17 ---
Page 17/25
--- Page 18 ---
Dance School Summary  2026-04-12  09:02 10/11 B Open Standard Round 1 Giacomo Rosati & Linda Battistini Alessandro Ghimbra Zumbo & Giada Baldassari Mathias Giberti & Noemi Sanfilippo Ruben Giuliani & Anita Graziani Michele Persico & Aurora Zuppiroli 09:24 10/11 B Open Standard Round 2 Giacomo Rosati & Linda Battistini Alessandro Ghimbra Zumbo & Giada Baldassari Mathias Giberti & Noemi Sanfilippo Ruben Giuliani & Anita Graziani Michele Persico & Aurora Zuppiroli 10:23 10/11 B Open Standard Semifinal Giacomo Rosati & Linda Battistini Alessandro Ghimbra Zumbo & Giada Baldassari Mathias Giberti & Noemi Sanfilippo Ruben Giuliani & Anita Graziani Michele Persico & Aurora Zuppiroli 11:08 10/11 B Open Standard Final Giacomo Rosati & Linda Battistini Alessandro Ghimbra Zumbo & Giada Baldassari Mathias Giberti & Noemi Sanfilippo Ruben Giuliani & Anita Graziani Michele Persico & Aurora Zuppiroli 09:13 12/13 B Open Standard Round 1 Federico Righi & Ania Pulito 10:23 12/13 B Open Standard Semifinal Federico Righi & Ania Pulito 11:08 12/13 B Open Standard Final Federico Righi & Ania Pulito 09:35 10/11 C Standard Semifinal Mathias Giberti & Noemi Sanfilippo  Page 18/25
--- Page 19 ---
09:47 10/11 C Standard Final Mathias Giberti & Noemi Sanfilippo 09:47 14/15 C Standard Final Marco Briganti & Whitney Musaku 10:00 10/11 B3 Standard Final Alessandro Ghimbra Zumbo & Giada Baldassari 10:00 12/13 B3 Standard Final Federico Righi & Ania Pulito 10:08 19/34 B Open Standard Mattia Bellinato & Angelica Scianguetta 11:17 19/34 B Open Standard Final Mattia Bellinato & Angelica Scianguetta 10:08 16/18 B Open Standard Semifinal Giacomo Carnevale & Rachele Rossi 11:17 16/18 B Open Standard Final Giacomo Carnevale & Rachele Rossi 10:15 14/15 B Open Standard Semifinal Marco Briganti & Whitney Musaku Emanuel Bevilacqua & Alessandra Mandorini 10:58 14/15 B Open Standard Final Marco Briganti & Whitney Musaku Emanuel Bevilacqua & Alessandra Mandorini 10:40 19/34 B2 Standard Final Mattia Bellinato & Angelica Scianguetta 10:40 14/15 B2 Standard Final Emanuel Bevilacqua & Alessandra Mandorini 11:33 10/11 D Valzer Lento Round 1 Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani Michele Persico & Aurora Zuppiroli 11:35 10/11 D Valzer Lento Semifinal  Page 19/25
--- Page 20 ---
Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani Michele Persico & Aurora Zuppiroli 11:37 10/11 D Valzer Lento Final Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani Michele Persico & Aurora Zuppiroli 11:52 10/11 D Tango Round 1 Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani Michele Persico & Aurora Zuppiroli 11:54 10/11 D Tango Semifinal Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani Michele Persico & Aurora Zuppiroli 11:56 10/11 D Tango Final Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani Michele Persico & Aurora Zuppiroli 12:17 10/11 D Quickstep Round 1 Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani Michele Persico & Aurora Zuppiroli 12:19 10/11 D Quickstep Semifinal Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani Michele Persico & Aurora Zuppiroli 12:21 10/11 D Quickstep Final Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani Michele Persico & Aurora Zuppiroli 12:41 19/34 B2 Latin Final Mattia Bellinato & Angelica Scianguetta 12:41 16/18 B2 Latin Final Giacomo Carnevale & Rachele Rossi  Page 20/25
--- Page 21 ---
12:56 10/11 D Samba Round 1 Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani Michele Persico & Aurora Zuppiroli 12:58 10/11 D Samba Round 2 Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani Michele Persico & Aurora Zuppiroli 13:00 10/11 D Samba Semifinal Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani Michele Persico & Aurora Zuppiroli 13:03 10/11 D Samba Final Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani Michele Persico & Aurora Zuppiroli 13:11 10/11 D Cha Cha Cha Round 1 Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani Michele Persico & Aurora Zuppiroli 13:13 10/11 D Cha Cha Cha Round 2 Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani Michele Persico & Aurora Zuppiroli 13:15 10/11 D Cha Cha Cha Semifinal Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani Michele Persico & Aurora Zuppiroli 13:17 10/11 D Cha Cha Cha Final Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani Michele Persico & Aurora Zuppiroli 13:38 10/11 D Jive Round 1 Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani Michele Persico & Aurora Zuppiroli  Page 21/25
--- Page 22 ---
13:40 10/11 D Jive Round 2 Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani Michele Persico & Aurora Zuppiroli 13:42 10/11 D Jive Semifinal Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani Michele Persico & Aurora Zuppiroli 13:44 10/11 D Jive Final Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani Michele Persico & Aurora Zuppiroli 14:11 12/13 B Open Latin Round 1 Federico Righi & Ania Pulito 15:46 12/13 B Open Latin Round 2 Federico Righi & Ania Pulito 16:39 12/13 B Open Latin Semifinal Federico Righi & Ania Pulito 17:21 12/13 B Open Latin Final Federico Righi & Ania Pulito 14:28 10/11 B Open Latin Round 1 Giacomo Rosati & Linda Battistini Alessandro Ghimbra Zumbo & Giada Baldassari Mathias Giberti & Noemi Sanfilippo Ruben Giuliani & Anita Graziani Michele Persico & Aurora Zuppiroli 15:57 10/11 B Open Latin Round 2 Giacomo Rosati & Linda Battistini Alessandro Ghimbra Zumbo & Giada Baldassari Mathias Giberti & Noemi Sanfilippo Ruben Giuliani & Anita Graziani Michele Persico & Aurora Zuppiroli 16:39 10/11 B Open Latin Semifinal Giacomo Rosati & Linda Battistini Alessandro Ghimbra Zumbo & Giada Baldassari Mathias Giberti & Noemi Sanfilippo  Page 22/25
--- Page 23 ---
Ruben Giuliani & Anita Graziani Michele Persico & Aurora Zuppiroli 17:21 10/11 B Open Latin Final Giacomo Rosati & Linda Battistini Alessandro Ghimbra Zumbo & Giada Baldassari Mathias Giberti & Noemi Sanfilippo Ruben Giuliani & Anita Graziani Michele Persico & Aurora Zuppiroli 16:08 16/18 B Open Latin Round 1 Giacomo Carnevale & Rachele Rossi 16:46 16/18 B Open Latin Semifinal Giacomo Carnevale & Rachele Rossi 17:31 16/18 B Open Latin Final Giacomo Carnevale & Rachele Rossi 16:14 10/11 C Latin Semifinal Mathias Giberti & Noemi Sanfilippo 16:25 10/11 C Latin Final Mathias Giberti & Noemi Sanfilippo 16:25 14/15 C Latin Final Marco Briganti & Whitney Musaku 16:31 14/15 B Open Latin Semifinal Marco Briganti & Whitney Musaku Emanuel Bevilacqua & Alessandra Mandorini 17:11 14/15 B Open Latin Final Marco Briganti & Whitney Musaku Emanuel Bevilacqua & Alessandra Mandorini 16:46 19/34 B Open Latin Semifinal Mattia Bellinato & Angelica Scianguetta 17:31 19/34 B Open Latin Final Mattia Bellinato & Angelica Scianguetta 16:54 12/13 B3 Latin Final Federico Righi & Ania Pulito  Page 23/25
--- Page 24 ---
16:54 10/11 B3 Latin Final Alessandro Ghimbra Zumbo & Giada Baldassari 17:01 14/15 B2 Latin Final Emanuel Bevilacqua & Alessandra Mandorini 17:57 35/44 D Samba Final Tomas Zaniboni & Rossella Maria Gigli 17:59 35/44 D Cha Cha Cha Final Tomas Zaniboni & Rossella Maria Gigli 18:06 35/44 D Jive Final Tomas Zaniboni & Rossella Maria Gigli 18:14 45/54 B2 Latin Final Christian Luppi & Sabrina Colombari 18:31 35/44 B Open Latin Final Alessio Pipitone & Simona Montieri Tomas Zaniboni & Rossella Maria Gigli 18:31 45/54 B Open Latin Final Christian Luppi & Sabrina Colombari 19:02 35/44 D Valzer Lento Final Tomas Zaniboni & Rossella Maria Gigli 19:10 35/44 D Tango Final Tomas Zaniboni & Rossella Maria Gigli 19:25 35/44 D Quickstep Final Tomas Zaniboni & Rossella Maria Gigli 20:51 45/54 B Open Standard Round 1 Christian Luppi & Sabrina Colombari 21:27 45/54 B Open Standard Semifinal Christian Luppi & Sabrina Colombari 22:23 45/54 B Open Standard Final Christian Luppi & Sabrina Colombari  Page 24/25
--- Page 25 ---
21:12 35/44 B Open Standard Semifinal Alessio Pipitone & Simona Montieri Tomas Zaniboni & Rossella Maria Gigli 22:03 35/44 B Open Standard Final Alessio Pipitone & Simona Montieri Tomas Zaniboni & Rossella Maria Gigli 21:44 45/54 B2 Standard Final Christian Luppi & Sabrina Colombari  ** indicates the couple enters this event with a star (skipping an early round).  Page 25/25
