--- Page 1 ---
Syllabus Cup Pedaso 2026 Pedaso  15 February 2026 Email: ufficiogare@ritmodanza.net  Alessandro Ghimbra Zumbo & Giada Baldassari - ENTRY FEE PAID   (entries 4) 6/9 B Open Latin 6/9 B Open Standard 6/9 C Latin 6/9 C Standard  Page 1/14
--- Page 2 ---
Mathias Giberti & Noemi Sanfilippo - ENTRY FEE PAID   (entries 8) 6/9 B Open Latin 6/9 B Open Standard 6/9 D Cha Cha Cha 6/9 D Jive 6/9 D Quickstep 6/9 D Samba 6/9 D Tango 6/9 D Valzer Lento  Page 2/14
--- Page 3 ---
Michele Persico & Aurora Zuppiroli - ENTRY FEE PAID   (entries 8) 6/9 B Open Latin 6/9 B Open Standard 6/9 D Cha Cha Cha 6/9 D Jive 6/9 D Quickstep 6/9 D Samba 6/9 D Tango 6/9 D Valzer Lento  Page 3/14
--- Page 4 ---
Federico Righi & Ania Pulito - ENTRY FEE PAID   (entries 4) 12/13 B Open Latin 12/13 B Open Standard 12/13 B3 Latin 12/13 B3 Standard  Page 4/14
--- Page 5 ---
Ludovico Accorsi & Serena Lorenzani - ENTRY FEE PAID   (entries 4) 12/13 B Open Latin 12/13 B Open Standard 12/13 C Latin 12/13 C Standard  Page 5/14
--- Page 6 ---
Samuele Natalini & Anita Mazzoni - ENTRY FEE PAID   (entries 2) 12/13 B Open Latin 12/13 B Open Standard  Page 6/14
--- Page 7 ---
Emanuel Bevilacqua & Alessandra Mandorini - ENTRY FEE PAID   (entries 4) 14/15 B Open Latin 14/15 B Open Standard 14/15 B3 Latin 14/15 B3 Standard  Page 7/14
--- Page 8 ---
Giacomo Carnevale & Rachele Rossi - ENTRY FEE PAID   (entries 4) 16/18 B Open Latin 16/18 B Open Standard 16/18 B2 Latin 16/18 B2 Standard  Page 8/14
--- Page 9 ---
Mattia Bellinato & Angelica Scianguetta - ENTRY FEE PAID   (entries 4) 19/34 B Open Latin 19/34 B Open Standard 19/34 B3 Latin 19/34 B3 Standard  Page 9/14
--- Page 10 ---
Alessio Pipitone & Simona Montieri - ENTRY FEE PAID   (entries 4) 35/44 B Open Latin 35/44 B Open Standard 35/44 B2 Latin 35/44 B2 Standard  Page 10/14
--- Page 11 ---
Christian Luppi & Sabrina Colombari - ENTRY FEE PAID   (entries 4) 45/54 B Open Latin 45/54 B Open Standard 45/54 B3 Latin 45/54 B3 Standard  Page 11/14
--- Page 12 ---
Piero Di Giacinto & Tatiana Sghinolfi - ENTRY FEE PAID   (entries 2) 55/60 B Open Standard 55/60 B3 Standard  Page 12/14
--- Page 13 ---
Mattia Vincenzi & Sofia Rambaldi - ENTRY FEE PAID   (entries 4) 16/18 B Open Latin 16/18 B Open Standard 16/18 B2 Latin 16/18 B2 Standard  Page 13/14
--- Page 14 ---
Page 14/14
