--- Page 1 ---
Syllabus Cup Este 2026 Este (PD)  3 May 2026 Email: ufficiogare@ritmodanza.net  Alessandro Ghimbra Zumbo & Giada Baldassari - ENTRY FEE PAID   (entries 4) 10/11 B Open Latin 10/11 B Open Standard 10/11 B3 Latin 10/11 B3 Standard  Personal Timetable  2026-05-03  Time   Floor   Event   Round   Heats  13:23   U - Unified   10/11 B Open Latin   Round 1   3 14:52   U - Unified   10/11 B Open Latin   Round 2   2 15:33   B - Floor B   10/11 B Open Latin   Semifinal   1 16:15   B - Floor B   10/11 B Open Latin   Final   1 08:13   U - Unified   10/11 B Open Standard   Round 1   2 09:23   B - Floor B   10/11 B Open Standard   Semifinal   1 09:58   B - Floor B   10/11 B Open Standard   Final   1 15:49   B - Floor B   10/11 B3 Latin   Final   1 09:00   A - Floor A   10/11 B3 Standard   Final   1  * indicates a round the couple does not dance.  Page 1/17
--- Page 2 ---
Mathias Giberti & Noemi Sanfilippo - ENTRY FEE PAID   (entries 4) 10/11 B Open Latin 10/11 B Open Standard 10/11 C Latin 10/11 C Standard  Personal Timetable  2026-05-03  Time   Floor   Event   Round   Heats  13:23   U - Unified   10/11 B Open Latin   Round 1   3 14:52   U - Unified   10/11 B Open Latin   Round 2   2 15:33   B - Floor B   10/11 B Open Latin   Semifinal   1 16:15   B - Floor B   10/11 B Open Latin   Final   1 08:13   U - Unified   10/11 B Open Standard   Round 1   2 09:23   B - Floor B   10/11 B Open Standard   Semifinal   1 09:58   B - Floor B   10/11 B Open Standard   Final   1 15:20   B - Floor B   10/11 C Latin   Final   1 08:41   A - Floor A   10/11 C Standard   Final   1  * indicates a round the couple does not dance.  Page 2/17
--- Page 3 ---
Michele Persico & Aurora Zuppiroli - ENTRY FEE PAID   (entries 8) 10/11 B Open Latin 10/11 B Open Standard 10/11 D Cha Cha Cha 10/11 D Jive 10/11 D Quickstep 10/11 D Samba 10/11 D Tango 10/11 D Valzer Lento  Personal Timetable  2026-05-03  Time   Floor   Event   Round   Heats  13:23   U - Unified   10/11 B Open Latin   Round 1   3 14:52   U - Unified   10/11 B Open Latin   Round 2   2 15:33   B - Floor B   10/11 B Open Latin   Semifinal   1 16:15   B - Floor B   10/11 B Open Latin   Final   1 08:13   U - Unified   10/11 B Open Standard   Round 1   2 09:23   B - Floor B   10/11 B Open Standard   Semifinal   1 09:58   B - Floor B   10/11 B Open Standard   Final   1 12:01   U - Unified   10/11 D Cha Cha Cha   Round 1   1 12:04   U - Unified   10/11 D Cha Cha Cha   Semifinal   1 12:06   A - Floor A   10/11 D Cha Cha Cha   Final   1 12:26   U - Unified   10/11 D Jive   Round 1   1 12:29   U - Unified   10/11 D Jive   Semifinal   1 12:31   A - Floor A   10/11 D Jive   Final   1 11:07   U - Unified   10/11 D Quickstep   Round 1   1 11:10   A - Floor A   10/11 D Quickstep   Semifinal   1 11:12   A - Floor A   10/11 D Quickstep   Final   1 11:49   U - Unified   10/11 D Samba   Round 1   1 11:51   U - Unified   10/11 D Samba   Semifinal   1 11:53   A - Floor A   10/11 D Samba   Final   1 10:42   U - Unified   10/11 D Tango   Round 1   1 10:45   U - Unified   10/11 D Tango   Semifinal   1 10:47   A - Floor A   10/11 D Tango   Final   1 10:24   U - Unified   10/11 D Valzer Lento   Round 1   1 10:26   U - Unified   10/11 D Valzer Lento   Semifinal   1 10:28   A - Floor A   10/11 D Valzer Lento   Final   1  * indicates a round the couple does not dance.  Page 3/17
--- Page 4 ---
Federico Righi & Ania Pulito - ENTRY FEE PAID   (entries 4) 12/13 B Open Latin 12/13 B Open Standard 12/13 B3 Latin 12/13 B3 Standard  Personal Timetable  2026-05-03  Time   Floor   Event   Round   Heats  13:06   U - Unified   12/13 B Open Latin   Round 1   3 14:40   U - Unified   12/13 B Open Latin   Round 2   2 15:33   A - Floor A   12/13 B Open Latin   Semifinal   1 16:15   A - Floor A   12/13 B Open Latin   Final   1 08:02   U - Unified   12/13 B Open Standard   Round 1   2 08:24   U - Unified   12/13 B Open Standard   Round 2   2 09:23   A - Floor A   12/13 B Open Standard   Semifinal   1 09:58   A - Floor A   12/13 B Open Standard   Final   1 15:49   A - Floor A   12/13 B3 Latin   Final   1 09:00   B - Floor B   12/13 B3 Standard   Final   1  * indicates a round the couple does not dance.  Page 4/17
--- Page 5 ---
Marco Briganti & Whitney Musaku - ENTRY FEE PAID   (entries 4) 14/15 B Open Latin 14/15 B Open Standard 14/15 C Latin 14/15 C Standard  Personal Timetable  2026-05-03  Time   Floor   Event   Round   Heats  15:26   A - Floor A   14/15 B Open Latin   Semifinal   1 16:06   A - Floor A   14/15 B Open Latin   Final   1 09:15   B - Floor B   14/15 B Open Standard   Semifinal   1 09:48   B - Floor B   14/15 B Open Standard   Final   1 15:20   A - Floor A   14/15 C Latin   Final   1 08:47   B - Floor B   14/15 C Standard   Final   1  * indicates a round the couple does not dance.  Page 5/17
--- Page 6 ---
Emanuel Bevilacqua & Alessandra Mandorini - ENTRY FEE PAID   (entries 4) 14/15 B Open Latin 14/15 B Open Standard 14/15 B2 Latin 14/15 B2 Standard  Personal Timetable  2026-05-03  Time   Floor   Event   Round   Heats  15:26   A - Floor A   14/15 B Open Latin   Semifinal   1 16:06   A - Floor A   14/15 B Open Latin   Final   1 09:15   B - Floor B   14/15 B Open Standard   Semifinal   1 09:48   B - Floor B   14/15 B Open Standard   Final   1 15:56   B - Floor B   14/15 B2 Latin   Final   1 09:30   B - Combined   14/15 B2 Standard   Final   1  * indicates a round the couple does not dance.  Page 6/17
--- Page 7 ---
Mattia Bellinato & Angelica Scianguetta - ENTRY FEE PAID   (entries 4) 19/34 B Open Latin 19/34 B Open Standard 19/34 B2 Latin 19/34 B2 Standard  Personal Timetable  2026-05-03  Time   Floor   Event   Round   Heats  15:09   U - Unified   19/34 B Open Latin   Round 1   1 15:41   B - Floor B   19/34 B Open Latin   Semifinal   1 16:25   B - Floor B   19/34 B Open Latin   Final   1 08:35   U - Unified   19/34 B Open Standard   Round 1   1 09:08   A - Floor A   19/34 B Open Standard   Semifinal   1 10:08   A - Floor A   19/34 B Open Standard   Final   1 11:33   B - Floor B   19/34 B2 Latin   Final   1 09:30   B - Floor B   19/34 B2 Standard   Final   1  * indicates a round the couple does not dance.  Page 7/17
--- Page 8 ---
Tomas Zaniboni & Rossella Maria Gigli - ENTRY FEE PAID   (entries 8) 35/44 B Open Latin 35/44 B Open Standard 35/44 D Cha Cha Cha 35/44 D Jive 35/44 D Quickstep 35/44 D Samba 35/44 D Tango 35/44 D Valzer Lento  Personal Timetable  2026-05-03  Time   Floor   Event   Round   Heats  17:34   A - Floor A   35/44 B Open Latin   Final   1 22:06   A - Floor A   35/44 B Open Standard   Final   0 16:56   A - Floor A   35/44 D Cha Cha Cha   Final   1 17:06   A - Floor A   35/44 D Jive   Final   1 18:31   A - Floor A   35/44 D Quickstep   Final   1 16:52   A - Floor A   35/44 D Samba   Final   1 18:06   A - Floor A   35/44 D Tango   Final   1 17:53   A - Floor A   35/44 D Valzer Lento   Final   1  * indicates a round the couple does not dance.  Page 8/17
--- Page 9 ---
Alessio Pipitone & Simona Montieri - ENTRY FEE PAID   (entries 2) 35/44 B Open Latin 35/44 B Open Standard  Personal Timetable  2026-05-03  Time   Floor   Event   Round   Heats  17:34   A - Floor A   35/44 B Open Latin   Final   1 22:06   A - Floor A   35/44 B Open Standard   Final   0  * indicates a round the couple does not dance.  Page 9/17
--- Page 10 ---
Ludovico Accorsi & Serena Lorenzani - ENTRY FEE PAID   (entries 4) 12/13 B Open Latin 12/13 B Open Standard 12/13 B3 Standard 12/13 C Latin  Personal Timetable  2026-05-03  Time   Floor   Event   Round   Heats  13:06   U - Unified   12/13 B Open Latin   Round 1   3 14:40   U - Unified   12/13 B Open Latin   Round 2   2 15:33   A - Floor A   12/13 B Open Latin   Semifinal   1 16:15   A - Floor A   12/13 B Open Latin   Final   1 08:02   U - Unified   12/13 B Open Standard   Round 1   2 08:24   U - Unified   12/13 B Open Standard   Round 2   2 09:23   A - Floor A   12/13 B Open Standard   Semifinal   1 09:58   A - Floor A   12/13 B Open Standard   Final   1 09:00   B - Floor B   12/13 B3 Standard   Final   1 15:14   B - Floor B   12/13 C Latin   Final   1  * indicates a round the couple does not dance.  Page 10/17
--- Page 11 ---
Page 11/17
--- Page 12 ---
Dance School Summary  2026-05-03  08:02 12/13 B Open Standard Round 1 Federico Righi & Ania Pulito Ludovico Accorsi & Serena Lorenzani 08:24 12/13 B Open Standard Round 2 Federico Righi & Ania Pulito Ludovico Accorsi & Serena Lorenzani 09:23 12/13 B Open Standard Semifinal Federico Righi & Ania Pulito Ludovico Accorsi & Serena Lorenzani 09:58 12/13 B Open Standard Final Federico Righi & Ania Pulito Ludovico Accorsi & Serena Lorenzani 08:13 10/11 B Open Standard Round 1 Alessandro Ghimbra Zumbo & Giada Baldassari Mathias Giberti & Noemi Sanfilippo Michele Persico & Aurora Zuppiroli 09:23 10/11 B Open Standard Semifinal Alessandro Ghimbra Zumbo & Giada Baldassari Mathias Giberti & Noemi Sanfilippo Michele Persico & Aurora Zuppiroli 09:58 10/11 B Open Standard Final Alessandro Ghimbra Zumbo & Giada Baldassari Mathias Giberti & Noemi Sanfilippo Michele Persico & Aurora Zuppiroli 08:35 19/34 B Open Standard Round 1 Mattia Bellinato & Angelica Scianguetta 09:08 19/34 B Open Standard Semifinal Mattia Bellinato & Angelica Scianguetta 10:08 19/34 B Open Standard Final Mattia Bellinato & Angelica Scianguetta 08:41 10/11 C Standard Final  Page 12/17
--- Page 13 ---
Mathias Giberti & Noemi Sanfilippo 08:47 14/15 C Standard Final Marco Briganti & Whitney Musaku 09:00 10/11 B3 Standard Final Alessandro Ghimbra Zumbo & Giada Baldassari 09:00 12/13 B3 Standard Final Federico Righi & Ania Pulito Ludovico Accorsi & Serena Lorenzani 09:15 14/15 B Open Standard Semifinal Marco Briganti & Whitney Musaku Emanuel Bevilacqua & Alessandra Mandorini 09:48 14/15 B Open Standard Final Marco Briganti & Whitney Musaku Emanuel Bevilacqua & Alessandra Mandorini 09:30 19/34 B2 Standard Final Mattia Bellinato & Angelica Scianguetta 09:30 14/15 B2 Standard Final Emanuel Bevilacqua & Alessandra Mandorini 10:24 10/11 D Valzer Lento Round 1 Michele Persico & Aurora Zuppiroli 10:26 10/11 D Valzer Lento Semifinal Michele Persico & Aurora Zuppiroli 10:28 10/11 D Valzer Lento Final Michele Persico & Aurora Zuppiroli 10:42 10/11 D Tango Round 1 Michele Persico & Aurora Zuppiroli 10:45 10/11 D Tango Semifinal Michele Persico & Aurora Zuppiroli 10:47 10/11 D Tango Final Michele Persico & Aurora Zuppiroli 11:07 10/11 D Quickstep Round 1  Page 13/17
--- Page 14 ---
Michele Persico & Aurora Zuppiroli 11:10 10/11 D Quickstep Semifinal Michele Persico & Aurora Zuppiroli 11:12 10/11 D Quickstep Final Michele Persico & Aurora Zuppiroli 11:33 19/34 B2 Latin Final Mattia Bellinato & Angelica Scianguetta 11:49 10/11 D Samba Round 1 Michele Persico & Aurora Zuppiroli 11:51 10/11 D Samba Semifinal Michele Persico & Aurora Zuppiroli 11:53 10/11 D Samba Final Michele Persico & Aurora Zuppiroli 12:01 10/11 D Cha Cha Cha Round 1 Michele Persico & Aurora Zuppiroli 12:04 10/11 D Cha Cha Cha Semifinal Michele Persico & Aurora Zuppiroli 12:06 10/11 D Cha Cha Cha Final Michele Persico & Aurora Zuppiroli 12:26 10/11 D Jive Round 1 Michele Persico & Aurora Zuppiroli 12:29 10/11 D Jive Semifinal Michele Persico & Aurora Zuppiroli 12:31 10/11 D Jive Final Michele Persico & Aurora Zuppiroli 13:06 12/13 B Open Latin Round 1 Federico Righi & Ania Pulito Ludovico Accorsi & Serena Lorenzani 14:40 12/13 B Open Latin Round 2 Federico Righi & Ania Pulito Ludovico Accorsi & Serena Lorenzani 15:33 12/13 B Open Latin Semifinal  Page 14/17
--- Page 15 ---
Federico Righi & Ania Pulito Ludovico Accorsi & Serena Lorenzani 16:15 12/13 B Open Latin Final Federico Righi & Ania Pulito Ludovico Accorsi & Serena Lorenzani 13:23 10/11 B Open Latin Round 1 Alessandro Ghimbra Zumbo & Giada Baldassari Mathias Giberti & Noemi Sanfilippo Michele Persico & Aurora Zuppiroli 14:52 10/11 B Open Latin Round 2 Alessandro Ghimbra Zumbo & Giada Baldassari Mathias Giberti & Noemi Sanfilippo Michele Persico & Aurora Zuppiroli 15:33 10/11 B Open Latin Semifinal Alessandro Ghimbra Zumbo & Giada Baldassari Mathias Giberti & Noemi Sanfilippo Michele Persico & Aurora Zuppiroli 16:15 10/11 B Open Latin Final Alessandro Ghimbra Zumbo & Giada Baldassari Mathias Giberti & Noemi Sanfilippo Michele Persico & Aurora Zuppiroli 15:09 19/34 B Open Latin Round 1 Mattia Bellinato & Angelica Scianguetta 15:41 19/34 B Open Latin Semifinal Mattia Bellinato & Angelica Scianguetta 16:25 19/34 B Open Latin Final Mattia Bellinato & Angelica Scianguetta 15:14 12/13 C Latin Final Ludovico Accorsi & Serena Lorenzani 15:20 10/11 C Latin Final Mathias Giberti & Noemi Sanfilippo 15:20 14/15 C Latin Final Marco Briganti & Whitney Musaku  Page 15/17
--- Page 16 ---
15:26 14/15 B Open Latin Semifinal Marco Briganti & Whitney Musaku Emanuel Bevilacqua & Alessandra Mandorini 16:06 14/15 B Open Latin Final Marco Briganti & Whitney Musaku Emanuel Bevilacqua & Alessandra Mandorini 15:49 12/13 B3 Latin Final Federico Righi & Ania Pulito 15:49 10/11 B3 Latin Final Alessandro Ghimbra Zumbo & Giada Baldassari 15:56 14/15 B2 Latin Final Emanuel Bevilacqua & Alessandra Mandorini 16:52 35/44 D Samba Final Tomas Zaniboni & Rossella Maria Gigli 16:56 35/44 D Cha Cha Cha Final Tomas Zaniboni & Rossella Maria Gigli 17:06 35/44 D Jive Final Tomas Zaniboni & Rossella Maria Gigli 17:34 35/44 B Open Latin Final Tomas Zaniboni & Rossella Maria Gigli Alessio Pipitone & Simona Montieri 17:53 35/44 D Valzer Lento Final Tomas Zaniboni & Rossella Maria Gigli 18:06 35/44 D Tango Final Tomas Zaniboni & Rossella Maria Gigli 18:31 35/44 D Quickstep Final Tomas Zaniboni & Rossella Maria Gigli 22:06 35/44 B Open Standard Final Tomas Zaniboni & Rossella Maria Gigli Alessio Pipitone & Simona Montieri  Page 16/17
--- Page 17 ---
** indicates the couple enters this event with a star (skipping an early round).  Page 17/17
