--- Page 1 ---
28th Italian Open 2026 - FEINDA - National Championship Cervia  15-21 June 2026 Email: ufficiogare@ritmodanza.net  Alessandro Ghimbra Zumbo & Giada Baldassari - ENTRY FEE PAID   (entries 4) 10/11 Assoluto Latin 10/11 Assoluto Standard 10/11 B3 Latin 10/11 B3 Standard  Personal Timetable  2026-06-19  Time   Floor   Event   Round   Heats  08:06   U - Unified   10/11 Assoluto Standard   Round 1   3 08:51   U - Unified   10/11 Assoluto Standard   Round 2   2 10:11   U - Unified   10/11 Assoluto Standard   Semifinal   1 10:42   U - Unified   10/11 Assoluto Standard   Final   1 07:58   B - Floor B   10/11 B3 Standard   Semifinal   1  2026-06-20  Time   Floor   Event   Round   Heats  08:41   U - Unified   10/11 Assoluto Latin   Round 1   3 09:56   U - Unified   10/11 Assoluto Latin   Round 2   2 11:00   U - Unified   10/11 Assoluto Latin   Semifinal   1 11:30   U - Unified   10/11 Assoluto Latin   Final   1 07:53   A - Floor A   10/11 B3 Latin   Final   1  * indicates a round the couple does not dance.  Page 1/29
--- Page 2 ---
Mathias Giberti & Noemi Sanfilippo - ENTRY FEE PAID   (entries 4) 10/11 Assoluto Latin 10/11 Assoluto Standard 10/11 C Latin 10/11 C Standard  Personal Timetable  2026-06-19  Time   Floor   Event   Round   Heats  08:06   U - Unified   10/11 Assoluto Standard   Round 1   3 08:51   U - Unified   10/11 Assoluto Standard   Round 2   2 10:11   U - Unified   10/11 Assoluto Standard   Semifinal   1 10:42   U - Unified   10/11 Assoluto Standard   Final   1 07:52   B - Floor B   10/11 C Standard   Final   1  2026-06-20  Time   Floor   Event   Round   Heats  08:41   U - Unified   10/11 Assoluto Latin   Round 1   3 09:56   U - Unified   10/11 Assoluto Latin   Round 2   2 11:00   U - Unified   10/11 Assoluto Latin   Semifinal   1 11:30   U - Unified   10/11 Assoluto Latin   Final   1 07:47   B - Floor B   10/11 C Latin   Final   1  * indicates a round the couple does not dance.  Page 2/29
--- Page 3 ---
Michele Persico & Aurora Zuppiroli - ENTRY FEE PAID   (entries 8) 10/11 Assoluto Latin 10/11 Assoluto Standard 10/11 D CCC 10/11 D Jive 10/11 D Quickstep 10/11 D Samba 10/11 D Tango 10/11 D Waltz  Personal Timetable  2026-06-19  Time   Floor   Event   Round   Heats  08:06   U - Unified   10/11 Assoluto Standard   Round 1   3 08:51   U - Unified   10/11 Assoluto Standard   Round 2   2 10:11   U - Unified   10/11 Assoluto Standard   Semifinal   1 10:42   U - Unified   10/11 Assoluto Standard   Final   1 07:48   B - Floor B   10/11 D Quickstep   Semifinal   1 07:50   B - Floor B   10/11 D Quickstep   Final   1 07:42   B - Floor B   10/11 D Tango   Semifinal   1 07:44   B - Floor B   10/11 D Tango   Final   1 07:37   B - Floor B   10/11 D Waltz   Semifinal   1 07:39   B - Floor B   10/11 D Waltz   Final   1  2026-06-20  Time   Floor   Event   Round   Heats  08:41   U - Unified   10/11 Assoluto Latin   Round 1   3 09:56   U - Unified   10/11 Assoluto Latin   Round 2   2 11:00   U - Unified   10/11 Assoluto Latin   Semifinal   1 11:30   U - Unified   10/11 Assoluto Latin   Final   1 08:11   U - Unified   10/11 D CCC   Round 1   1 08:13   A - Floor A   10/11 D CCC   Semifinal   1 08:15   A - Floor A   10/11 D CCC   Final   1 08:31   U - Unified   10/11 D Jive   Round 1   1 08:33   A - Floor A   10/11 D Jive   Semifinal   1 08:35   A - Floor A   10/11 D Jive   Final   1 08:00   U - Unified   10/11 D Samba   Round 1   1 08:02   A - Floor A   10/11 D Samba   Semifinal   1 08:05   A - Floor A   10/11 D Samba   Final   1  * indicates a round the couple does not dance.  Page 3/29
--- Page 4 ---
Ludovico Accorsi & Serena Lorenzani - ENTRY FEE PAID   (entries 4) 12/13 Assoluto Latin 12/13 Assoluto Standard 12/13 B3 Standard 12/13 C Latin  Personal Timetable  2026-06-20  Time   Floor   Event   Round   Heats  09:04   U - Unified   12/13 Assoluto Latin   Round 1   3 10:11   U - Unified   12/13 Assoluto Latin   Round 2   2 11:08   U - Unified   12/13 Assoluto Latin   Semifinal   1 11:45   U - Unified   12/13 Assoluto Latin   Final   1 07:47   A - Combined   12/13 C Latin   Final   1  2026-06-21  Time   Floor   Event   Round   Heats  09:38   U - Unified   12/13 Assoluto Standard   Round 1   2 10:23   U - Unified   12/13 Assoluto Standard   Semifinal   1 10:46   U - Unified   12/13 Assoluto Standard   Final   1 08:34   A - Floor A   12/13 B3 Standard   Final   1  * indicates a round the couple does not dance.  Page 4/29
--- Page 5 ---
Marco Benetti & Matilde Modesti - ENTRY FEE PAID   (entries 2) 19/34 Assoluto Latin 19/34 Assoluto Standard  Personal Timetable  2026-06-15  Time   Floor   Event   Round   Heats  09:28   U - Unified   19/34 Assoluto Latin   Round 1   4 10:28   U - Unified   19/34 Assoluto Latin   Round 2   3 11:13   U - Unified   19/34 Assoluto Latin   Semifinal   2 12:08   U - Unified   19/34 Assoluto Latin   Final   1  2026-06-16  Time   Floor   Event   Round   Heats  08:10   U - Unified   19/34 Assoluto Standard   Round 1   3 09:29   U - Unified   19/34 Assoluto Standard   Semifinal   2 11:00   U - Unified   19/34 Assoluto Standard   Final   1  * indicates a round the couple does not dance.  Page 5/29
--- Page 6 ---
Alessio Pipitone & Simona Montieri - ENTRY FEE PAID   (entries 4) 35/44 B1 Latin 35/44 B1 Standard 35/44 Assoluto Latin 35/44 Assoluto Standard  Personal Timetable  2026-06-15  Time   Floor   Event   Round   Heats  11:39   U - Unified   35/44 Assoluto Standard   Final   1 08:34   A - Floor A   35/44 B1 Standard   Final   1  2026-06-16  Time   Floor   Event   Round   Heats  08:45   U - Unified   35/44 Assoluto Latin   Final   1 07:00   U - Unified   35/44 B1 Latin   Final   1  * indicates a round the couple does not dance.  Page 6/29
--- Page 7 ---
Francesco Natale & Giada Cartani - ENTRY FEE PAID   (entries 4) 10/11 Assoluto Latin 10/11 Assoluto Standard 10/11 C Latin 10/11 C Standard  Personal Timetable  2026-06-19  Time   Floor   Event   Round   Heats  08:06   U - Unified   10/11 Assoluto Standard   Round 1   3 08:51   U - Unified   10/11 Assoluto Standard   Round 2   2 10:11   U - Unified   10/11 Assoluto Standard   Semifinal   1 10:42   U - Unified   10/11 Assoluto Standard   Final   1 07:52   B - Floor B   10/11 C Standard   Final   1  2026-06-20  Time   Floor   Event   Round   Heats  08:41   U - Unified   10/11 Assoluto Latin   Round 1   3 09:56   U - Unified   10/11 Assoluto Latin   Round 2   2 11:00   U - Unified   10/11 Assoluto Latin   Semifinal   1 11:30   U - Unified   10/11 Assoluto Latin   Final   1 07:47   B - Floor B   10/11 C Latin   Final   1  * indicates a round the couple does not dance.  Page 7/29
--- Page 8 ---
Marcello Stallone & Rebecca Ferrari - ENTRY FEE PAID   (entries 4) 19/34 A2 Standard 19/34 Assoluto Standard 19/34 B2 Latin Under 21 Assoluto Standard  Personal Timetable  2026-06-15  Time   Floor   Event   Round   Heats  08:00   B - Floor B   19/34 B2 Latin   Final   1  2026-06-16  Time   Floor   Event   Round   Heats  07:51   U - Unified   19/34 A2 Standard   Final   1 08:10   U - Unified   19/34 Assoluto Standard   Round 1   3 09:29   U - Unified   19/34 Assoluto Standard   Semifinal   2 11:00   U - Unified   19/34 Assoluto Standard   Final   1  2026-06-20  Time   Floor   Event   Round   Heats  09:26   U - Unified   Under 21 Assoluto Standard   Round 1   2 10:26   U - Unified   Under 21 Assoluto Standard   Semifinal   1 12:00   U - Unified   Under 21 Assoluto Standard   Final   1  * indicates a round the couple does not dance.  Page 8/29
--- Page 9 ---
Samuele Natalini & Anita Mazzoni - ENTRY FEE PAID   (entries 2) 12/13 Assoluto Latin 12/13 Assoluto Standard  Personal Timetable  2026-06-20  Time   Floor   Event   Round   Heats  09:04   U - Unified   12/13 Assoluto Latin   Round 1   3 10:11   U - Unified   12/13 Assoluto Latin   Round 2   2 11:08   U - Unified   12/13 Assoluto Latin   Semifinal   1 11:45   U - Unified   12/13 Assoluto Latin   Final   1  2026-06-21  Time   Floor   Event   Round   Heats  09:38   U - Unified   12/13 Assoluto Standard   Round 1   2 10:23   U - Unified   12/13 Assoluto Standard   Semifinal   1 10:46   U - Unified   12/13 Assoluto Standard   Final   1  * indicates a round the couple does not dance.  Page 9/29
--- Page 10 ---
Simone Battaglia & Andreea Gabriela Dobrescu - ENTRY FEE PAID   (entries 4) 16/18 B3 Standard 16/18 B3 Latin 16/18 Assoluto Standard 16/18 Assoluto Latin  Personal Timetable  2026-06-19  Time   Floor   Event   Round   Heats  09:21   U - Unified   16/18 Assoluto Standard   Round 1   2 10:26   U - Unified   16/18 Assoluto Standard   Semifinal   1 11:12   U - Unified   16/18 Assoluto Standard   Final   1 07:58   A - Combined   16/18 B3 Standard   Final   1  2026-06-21  Time   Floor   Event   Round   Heats  09:16   U - Unified   16/18 Assoluto Latin   Round 1   3 10:08   U - Unified   16/18 Assoluto Latin   Round 2   2 10:38   U - Unified   16/18 Assoluto Latin   Semifinal   1 11:05   U - Unified   16/18 Assoluto Latin   Final   1 08:19   A - Floor A   16/18 B3 Latin   Final   1  * indicates a round the couple does not dance.  Page 10/29
--- Page 11 ---
Filippo Nadalini & Beatrice Venturini - ENTRY FEE PAID   (entries 8) 6/9 Assoluto Latin 6/9 Assoluto Standard 6/9 D CCC 6/9 D Jive 6/9 D Quickstep 6/9 D Samba 6/9 D Tango 6/9 D Waltz  Personal Timetable  2026-06-19  Time   Floor   Event   Round   Heats  10:09   U - Unified   6/9 Assoluto Standard   Semifinal   1 10:34   U - Unified   6/9 Assoluto Standard   Final   1 07:48   A - Floor A   6/9 D Quickstep   Semifinal   1 07:50   A - Floor A   6/9 D Quickstep   Final   1 07:42   A - Floor A   6/9 D Tango   Semifinal   1 07:44   A - Floor A   6/9 D Tango   Final   1 07:37   A - Floor A   6/9 D Waltz   Semifinal   1 07:39   A - Floor A   6/9 D Waltz   Final   1  2026-06-20  Time   Floor   Event   Round   Heats  09:41   U - Unified   6/9 Assoluto Latin   Round 1   2 10:52   U - Unified   6/9 Assoluto Latin   Semifinal   1 11:15   U - Unified   6/9 Assoluto Latin   Final   1 08:13   B - Floor B   6/9 D CCC   Semifinal   1 08:15   B - Floor B   6/9 D CCC   Final   1 08:33   B - Floor B   6/9 D Jive   Semifinal   1 08:35   B - Floor B   6/9 D Jive   Final   1 08:02   B - Floor B   6/9 D Samba   Semifinal   1 08:05   B - Floor B   6/9 D Samba   Final   1  * indicates a round the couple does not dance.  Page 11/29
--- Page 12 ---
Giacomo Rosati & Linda Battistini - ENTRY FEE PAID   (entries 8) 10/11 Assoluto Latin 10/11 Assoluto Standard 10/11 D CCC 10/11 D Jive 10/11 D Quickstep 10/11 D Samba 10/11 D Tango 10/11 D Waltz  Personal Timetable  2026-06-19  Time   Floor   Event   Round   Heats  08:06   U - Unified   10/11 Assoluto Standard   Round 1   3 08:51   U - Unified   10/11 Assoluto Standard   Round 2   2 10:11   U - Unified   10/11 Assoluto Standard   Semifinal   1 10:42   U - Unified   10/11 Assoluto Standard   Final   1 07:48   B - Floor B   10/11 D Quickstep   Semifinal   1 07:50   B - Floor B   10/11 D Quickstep   Final   1 07:42   B - Floor B   10/11 D Tango   Semifinal   1 07:44   B - Floor B   10/11 D Tango   Final   1 07:37   B - Floor B   10/11 D Waltz   Semifinal   1 07:39   B - Floor B   10/11 D Waltz   Final   1  2026-06-20  Time   Floor   Event   Round   Heats  08:41   U - Unified   10/11 Assoluto Latin   Round 1   3 09:56   U - Unified   10/11 Assoluto Latin   Round 2   2 11:00   U - Unified   10/11 Assoluto Latin   Semifinal   1 11:30   U - Unified   10/11 Assoluto Latin   Final   1 08:11   U - Unified   10/11 D CCC   Round 1   1 08:13   A - Floor A   10/11 D CCC   Semifinal   1 08:15   A - Floor A   10/11 D CCC   Final   1 08:31   U - Unified   10/11 D Jive   Round 1   1 08:33   A - Floor A   10/11 D Jive   Semifinal   1 08:35   A - Floor A   10/11 D Jive   Final   1 08:00   U - Unified   10/11 D Samba   Round 1   1 08:02   A - Floor A   10/11 D Samba   Semifinal   1 08:05   A - Floor A   10/11 D Samba   Final   1  * indicates a round the couple does not dance.  Page 12/29
--- Page 13 ---
Ruben Giuliani & Anita Graziani - ENTRY FEE PAID   (entries 8) 10/11 Assoluto Latin 10/11 Assoluto Standard 10/11 D CCC 10/11 D Jive 10/11 D Quickstep 10/11 D Samba 10/11 D Tango 10/11 D Waltz  Personal Timetable  2026-06-19  Time   Floor   Event   Round   Heats  08:06   U - Unified   10/11 Assoluto Standard   Round 1   3 08:51   U - Unified   10/11 Assoluto Standard   Round 2   2 10:11   U - Unified   10/11 Assoluto Standard   Semifinal   1 10:42   U - Unified   10/11 Assoluto Standard   Final   1 07:48   B - Floor B   10/11 D Quickstep   Semifinal   1 07:50   B - Floor B   10/11 D Quickstep   Final   1 07:42   B - Floor B   10/11 D Tango   Semifinal   1 07:44   B - Floor B   10/11 D Tango   Final   1 07:37   B - Floor B   10/11 D Waltz   Semifinal   1 07:39   B - Floor B   10/11 D Waltz   Final   1  2026-06-20  Time   Floor   Event   Round   Heats  08:41   U - Unified   10/11 Assoluto Latin   Round 1   3 09:56   U - Unified   10/11 Assoluto Latin   Round 2   2 11:00   U - Unified   10/11 Assoluto Latin   Semifinal   1 11:30   U - Unified   10/11 Assoluto Latin   Final   1 08:11   U - Unified   10/11 D CCC   Round 1   1 08:13   A - Floor A   10/11 D CCC   Semifinal   1 08:15   A - Floor A   10/11 D CCC   Final   1 08:31   U - Unified   10/11 D Jive   Round 1   1 08:33   A - Floor A   10/11 D Jive   Semifinal   1 08:35   A - Floor A   10/11 D Jive   Final   1 08:00   U - Unified   10/11 D Samba   Round 1   1 08:02   A - Floor A   10/11 D Samba   Semifinal   1 08:05   A - Floor A   10/11 D Samba   Final   1  * indicates a round the couple does not dance.  Page 13/29
--- Page 14 ---
Giacomo Carnevale & Rachele Rossi - ENTRY FEE PAID   (entries 6) 16/18 Assoluto Latin 16/18 Assoluto Standard 16/18 B1 Standard 16/18 B2 Latin Under 21 Assoluto Latin Under 21 Assoluto Standard  Personal Timetable  2026-06-17  Time   Floor   Event   Round   Heats  10:44   U - Unified   Under 21 Assoluto Latin   0 11:31   U - Unified   Under 21 Assoluto Latin   Semifinal   1 12:07   U - Unified   Under 21 Assoluto Latin   Semifinal   1  2026-06-19  Time   Floor   Event   Round   Heats  09:21   U - Unified   16/18 Assoluto Standard   Round 1   2 10:26   U - Unified   16/18 Assoluto Standard   Semifinal   1 11:12   U - Unified   16/18 Assoluto Standard   Final   1 08:32   U - Unified   16/18 B1 Standard   Final   1  2026-06-20  Time   Floor   Event   Round   Heats  09:26   U - Unified   Under 21 Assoluto Standard   Round 1   2 10:26   U - Unified   Under 21 Assoluto Standard   Semifinal   1 12:00   U - Unified   Under 21 Assoluto Standard   Final   1  2026-06-21  Time   Floor   Event   Round   Heats  09:16   U - Unified   16/18 Assoluto Latin   Round 1   3 10:08   U - Unified   16/18 Assoluto Latin   Round 2   2 10:38   U - Unified   16/18 Assoluto Latin   Semifinal   1 11:05   U - Unified   16/18 Assoluto Latin   Final   1 08:10   B - Floor B   16/18 B2 Latin   Final   1  * indicates a round the couple does not dance.  Page 14/29
--- Page 15 ---
Gabriel Cristofori & Asia Furgeri - ENTRY FEE PAID   (entries 2) 10/11 Assoluto Latin 10/11 Assoluto Standard  Personal Timetable  2026-06-19  Time   Floor   Event   Round   Heats  08:06   U - Unified   10/11 Assoluto Standard   Round 1   3 08:51   U - Unified   10/11 Assoluto Standard   Round 2   2 10:11   U - Unified   10/11 Assoluto Standard   Semifinal   1 10:42   U - Unified   10/11 Assoluto Standard   Final   1  2026-06-20  Time   Floor   Event   Round   Heats  08:41   U - Unified   10/11 Assoluto Latin   Round 1   3 09:56   U - Unified   10/11 Assoluto Latin   Round 2   2 11:00   U - Unified   10/11 Assoluto Latin   Semifinal   1 11:30   U - Unified   10/11 Assoluto Latin   Final   1  * indicates a round the couple does not dance.  Page 15/29
--- Page 16 ---
Francesco Bevilacqua & Giulia Andrea Giannotti - ENTRY FEE PAID  19/34 Assoluto Standard  Personal Timetable  2026-06-16  Time   Floor   Event   Round   Heats  08:10   U - Unified   19/34 Assoluto Standard   Round 1   3 09:29   U - Unified   19/34 Assoluto Standard   Semifinal   2 11:00   U - Unified   19/34 Assoluto Standard   Final   1  * indicates a round the couple does not dance.  Page 16/29
--- Page 17 ---
Federico Righi & Ania Pulito - ENTRY FEE PAID   (entries 4) 12/13 Assoluto Standard 12/13 Assoluto Latin 12/13 B3 Latin 12/13 B3 Standard  Personal Timetable  2026-06-20  Time   Floor   Event   Round   Heats  09:04   U - Unified   12/13 Assoluto Latin   Round 1   3 10:11   U - Unified   12/13 Assoluto Latin   Round 2   2 11:08   U - Unified   12/13 Assoluto Latin   Semifinal   1 11:45   U - Unified   12/13 Assoluto Latin   Final   1 07:39   U - Unified   12/13 B3 Latin   Semifinal   1 07:53   B - Floor B   12/13 B3 Latin   Final   1  2026-06-21  Time   Floor   Event   Round   Heats  09:38   U - Unified   12/13 Assoluto Standard   Round 1   2 10:23   U - Unified   12/13 Assoluto Standard   Semifinal   1 10:46   U - Unified   12/13 Assoluto Standard   Final   1 08:34   A - Floor A   12/13 B3 Standard   Final   1  * indicates a round the couple does not dance.  Page 17/29
--- Page 18 ---
Giovanni Bonadonna & Letizia Nasi - ENTRY FEE PAID   (entries 6) 19/34 A2 Latin 19/34 A2 Standard 19/34 Assoluto Latin 19/34 Assoluto Standard Under 21 Assoluto Latin Under 21 Assoluto Standard  Personal Timetable  2026-06-15  Time   Floor   Event   Round   Heats  08:26   U - Unified   19/34 A2 Latin   Semifinal   1 08:53   U - Unified   19/34 A2 Latin   Final   1 09:28   U - Unified   19/34 Assoluto Latin   Round 1   4 10:28   U - Unified   19/34 Assoluto Latin   Round 2   3 11:13   U - Unified   19/34 Assoluto Latin   Semifinal   2 12:08   U - Unified   19/34 Assoluto Latin   Final   1  2026-06-16  Time   Floor   Event   Round   Heats  07:51   U - Unified   19/34 A2 Standard   Final   1 08:10   U - Unified   19/34 Assoluto Standard   Round 1   3 09:29   U - Unified   19/34 Assoluto Standard   Semifinal   2 11:00   U - Unified   19/34 Assoluto Standard   Final   1  2026-06-17  Time   Floor   Event   Round   Heats  10:44   U - Unified   Under 21 Assoluto Latin   0 11:31   U - Unified   Under 21 Assoluto Latin   Semifinal   1 12:07   U - Unified   Under 21 Assoluto Latin   Semifinal   1  2026-06-20  Time   Floor   Event   Round   Heats  09:26   U - Unified   Under 21 Assoluto Standard   Round 1   2 10:26   U - Unified   Under 21 Assoluto Standard   Semifinal   1 12:00   U - Unified   Under 21 Assoluto Standard   Final   1  * indicates a round the couple does not dance.  Page 18/29
--- Page 19 ---
Page 19/29
--- Page 20 ---
Dance School Summary  2026-06-15  08:00 19/34 B2 Latin Final Marcello Stallone & Rebecca Ferrari 08:26 19/34 A2 Latin Semifinal Giovanni Bonadonna & Letizia Nasi 08:53 19/34 A2 Latin Final Giovanni Bonadonna & Letizia Nasi 08:34 35/44 B1 Standard Final Alessio Pipitone & Simona Montieri 09:28 19/34 Assoluto Latin Round 1 Marco Benetti & Matilde Modesti Giovanni Bonadonna & Letizia Nasi 10:28 19/34 Assoluto Latin Round 2 Marco Benetti & Matilde Modesti Giovanni Bonadonna & Letizia Nasi 11:13 19/34 Assoluto Latin Semifinal Marco Benetti & Matilde Modesti Giovanni Bonadonna & Letizia Nasi 12:08 19/34 Assoluto Latin Final Marco Benetti & Matilde Modesti Giovanni Bonadonna & Letizia Nasi 11:39 35/44 Assoluto Standard Final Alessio Pipitone & Simona Montieri  2026-06-16  07:00 35/44 B1 Latin Final Alessio Pipitone & Simona Montieri 07:51 19/34 A2 Standard Final Marcello Stallone & Rebecca Ferrari Giovanni Bonadonna & Letizia Nasi  Page 20/29
--- Page 21 ---
08:10 19/34 Assoluto Standard Round 1 Marco Benetti & Matilde Modesti Marcello Stallone & Rebecca Ferrari Francesco Bevilacqua & Giulia Andrea Giannotti Giovanni Bonadonna & Letizia Nasi 09:29 19/34 Assoluto Standard Semifinal Marco Benetti & Matilde Modesti Marcello Stallone & Rebecca Ferrari Francesco Bevilacqua & Giulia Andrea Giannotti Giovanni Bonadonna & Letizia Nasi 11:00 19/34 Assoluto Standard Final Marco Benetti & Matilde Modesti Marcello Stallone & Rebecca Ferrari Francesco Bevilacqua & Giulia Andrea Giannotti Giovanni Bonadonna & Letizia Nasi 08:45 35/44 Assoluto Latin Final Alessio Pipitone & Simona Montieri  2026-06-17  10:44 Under 21 Assoluto Latin Giacomo Carnevale & Rachele Rossi Giovanni Bonadonna & Letizia Nasi 12:07 Under 21 Assoluto Latin Semifinal Giacomo Carnevale & Rachele Rossi Giacomo Carnevale & Rachele Rossi Giovanni Bonadonna & Letizia Nasi Giovanni Bonadonna & Letizia Nasi  2026-06-19  07:37 10/11 D Waltz Semifinal Michele Persico & Aurora Zuppiroli Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani 07:39 10/11 D Waltz Final Michele Persico & Aurora Zuppiroli Giacomo Rosati & Linda Battistini  Page 21/29
--- Page 22 ---
Ruben Giuliani & Anita Graziani 07:37 6/9 D Waltz Semifinal Filippo Nadalini & Beatrice Venturini 07:39 6/9 D Waltz Final Filippo Nadalini & Beatrice Venturini 07:42 10/11 D Tango Semifinal Michele Persico & Aurora Zuppiroli Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani 07:44 10/11 D Tango Final Michele Persico & Aurora Zuppiroli Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani 07:42 6/9 D Tango Semifinal Filippo Nadalini & Beatrice Venturini 07:44 6/9 D Tango Final Filippo Nadalini & Beatrice Venturini 07:48 10/11 D Quickstep Semifinal Michele Persico & Aurora Zuppiroli Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani 07:50 10/11 D Quickstep Final Michele Persico & Aurora Zuppiroli Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani 07:48 6/9 D Quickstep Semifinal Filippo Nadalini & Beatrice Venturini 07:50 6/9 D Quickstep Final Filippo Nadalini & Beatrice Venturini 07:52 10/11 C Standard Final Mathias Giberti & Noemi Sanfilippo Francesco Natale & Giada Cartani  Page 22/29
--- Page 23 ---
07:58 10/11 B3 Standard Semifinal Alessandro Ghimbra Zumbo & Giada Baldassari 07:58 16/18 B3 Standard Final Simone Battaglia & Andreea Gabriela Dobrescu 08:06 10/11 Assoluto Standard Round 1 Alessandro Ghimbra Zumbo & Giada Baldassari Mathias Giberti & Noemi Sanfilippo Michele Persico & Aurora Zuppiroli Francesco Natale & Giada Cartani Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani Gabriel Cristofori & Asia Furgeri 08:51 10/11 Assoluto Standard Round 2 Alessandro Ghimbra Zumbo & Giada Baldassari Mathias Giberti & Noemi Sanfilippo Michele Persico & Aurora Zuppiroli Francesco Natale & Giada Cartani Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani Gabriel Cristofori & Asia Furgeri 10:11 10/11 Assoluto Standard Semifinal Alessandro Ghimbra Zumbo & Giada Baldassari Mathias Giberti & Noemi Sanfilippo Michele Persico & Aurora Zuppiroli Francesco Natale & Giada Cartani Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani Gabriel Cristofori & Asia Furgeri 10:42 10/11 Assoluto Standard Final Alessandro Ghimbra Zumbo & Giada Baldassari Mathias Giberti & Noemi Sanfilippo Michele Persico & Aurora Zuppiroli Francesco Natale & Giada Cartani Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani Gabriel Cristofori & Asia Furgeri  Page 23/29
--- Page 24 ---
08:32 16/18 B1 Standard Final Giacomo Carnevale & Rachele Rossi 09:21 16/18 Assoluto Standard Round 1 Simone Battaglia & Andreea Gabriela Dobrescu Giacomo Carnevale & Rachele Rossi 10:26 16/18 Assoluto Standard Semifinal Simone Battaglia & Andreea Gabriela Dobrescu Giacomo Carnevale & Rachele Rossi 11:12 16/18 Assoluto Standard Final Simone Battaglia & Andreea Gabriela Dobrescu Giacomo Carnevale & Rachele Rossi 10:09 6/9 Assoluto Standard Semifinal Filippo Nadalini & Beatrice Venturini 10:34 6/9 Assoluto Standard Final Filippo Nadalini & Beatrice Venturini  2026-06-20  07:39 12/13 B3 Latin Semifinal Federico Righi & Ania Pulito 07:53 12/13 B3 Latin Final Federico Righi & Ania Pulito 07:47 12/13 C Latin Final Ludovico Accorsi & Serena Lorenzani 07:47 10/11 C Latin Final Mathias Giberti & Noemi Sanfilippo Francesco Natale & Giada Cartani 07:53 10/11 B3 Latin Final Alessandro Ghimbra Zumbo & Giada Baldassari 08:00 10/11 D Samba Round 1 Michele Persico & Aurora Zuppiroli Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani  Page 24/29
--- Page 25 ---
08:02 10/11 D Samba Semifinal Michele Persico & Aurora Zuppiroli Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani 08:05 10/11 D Samba Final Michele Persico & Aurora Zuppiroli Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani 08:02 6/9 D Samba Semifinal Filippo Nadalini & Beatrice Venturini 08:05 6/9 D Samba Final Filippo Nadalini & Beatrice Venturini 08:11 10/11 D CCC Round 1 Michele Persico & Aurora Zuppiroli Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani 08:13 10/11 D CCC Semifinal Michele Persico & Aurora Zuppiroli Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani 08:15 10/11 D CCC Final Michele Persico & Aurora Zuppiroli Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani 08:13 6/9 D CCC Semifinal Filippo Nadalini & Beatrice Venturini 08:15 6/9 D CCC Final Filippo Nadalini & Beatrice Venturini 08:31 10/11 D Jive Round 1 Michele Persico & Aurora Zuppiroli Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani 08:33 10/11 D Jive Semifinal Michele Persico & Aurora Zuppiroli  Page 25/29
--- Page 26 ---
Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani 08:35 10/11 D Jive Final Michele Persico & Aurora Zuppiroli Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani 08:33 6/9 D Jive Semifinal Filippo Nadalini & Beatrice Venturini 08:35 6/9 D Jive Final Filippo Nadalini & Beatrice Venturini 08:41 10/11 Assoluto Latin Round 1 Alessandro Ghimbra Zumbo & Giada Baldassari Mathias Giberti & Noemi Sanfilippo Michele Persico & Aurora Zuppiroli Francesco Natale & Giada Cartani Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani Gabriel Cristofori & Asia Furgeri 09:56 10/11 Assoluto Latin Round 2 Alessandro Ghimbra Zumbo & Giada Baldassari Mathias Giberti & Noemi Sanfilippo Michele Persico & Aurora Zuppiroli Francesco Natale & Giada Cartani Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani Gabriel Cristofori & Asia Furgeri 11:00 10/11 Assoluto Latin Semifinal Alessandro Ghimbra Zumbo & Giada Baldassari Mathias Giberti & Noemi Sanfilippo Michele Persico & Aurora Zuppiroli Francesco Natale & Giada Cartani Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani Gabriel Cristofori & Asia Furgeri 11:30 10/11 Assoluto Latin Final Alessandro Ghimbra Zumbo & Giada Baldassari  Page 26/29
--- Page 27 ---
Mathias Giberti & Noemi Sanfilippo Michele Persico & Aurora Zuppiroli Francesco Natale & Giada Cartani Giacomo Rosati & Linda Battistini Ruben Giuliani & Anita Graziani Gabriel Cristofori & Asia Furgeri 09:04 12/13 Assoluto Latin Round 1 Ludovico Accorsi & Serena Lorenzani Samuele Natalini & Anita Mazzoni Federico Righi & Ania Pulito 10:11 12/13 Assoluto Latin Round 2 Ludovico Accorsi & Serena Lorenzani Samuele Natalini & Anita Mazzoni Federico Righi & Ania Pulito 11:08 12/13 Assoluto Latin Semifinal Ludovico Accorsi & Serena Lorenzani Samuele Natalini & Anita Mazzoni Federico Righi & Ania Pulito 11:45 12/13 Assoluto Latin Final Ludovico Accorsi & Serena Lorenzani Samuele Natalini & Anita Mazzoni Federico Righi & Ania Pulito 09:26 Under 21 Assoluto Standard Round 1 Marcello Stallone & Rebecca Ferrari Giacomo Carnevale & Rachele Rossi Giovanni Bonadonna & Letizia Nasi 10:26 Under 21 Assoluto Standard Semifinal Marcello Stallone & Rebecca Ferrari Giacomo Carnevale & Rachele Rossi Giovanni Bonadonna & Letizia Nasi 12:00 Under 21 Assoluto Standard Final Marcello Stallone & Rebecca Ferrari Giacomo Carnevale & Rachele Rossi Giovanni Bonadonna & Letizia Nasi 09:41 6/9 Assoluto Latin Round 1 Filippo Nadalini & Beatrice Venturini  Page 27/29
--- Page 28 ---
10:52 6/9 Assoluto Latin Semifinal Filippo Nadalini & Beatrice Venturini 11:15 6/9 Assoluto Latin Final Filippo Nadalini & Beatrice Venturini  2026-06-21  08:10 16/18 B2 Latin Final Giacomo Carnevale & Rachele Rossi 08:19 16/18 B3 Latin Final Simone Battaglia & Andreea Gabriela Dobrescu 08:34 12/13 B3 Standard Final Ludovico Accorsi & Serena Lorenzani Federico Righi & Ania Pulito 09:16 16/18 Assoluto Latin Round 1 Simone Battaglia & Andreea Gabriela Dobrescu Giacomo Carnevale & Rachele Rossi 10:08 16/18 Assoluto Latin Round 2 Simone Battaglia & Andreea Gabriela Dobrescu Giacomo Carnevale & Rachele Rossi 10:38 16/18 Assoluto Latin Semifinal Simone Battaglia & Andreea Gabriela Dobrescu Giacomo Carnevale & Rachele Rossi 11:05 16/18 Assoluto Latin Final Simone Battaglia & Andreea Gabriela Dobrescu Giacomo Carnevale & Rachele Rossi 09:38 12/13 Assoluto Standard Round 1 Ludovico Accorsi & Serena Lorenzani Samuele Natalini & Anita Mazzoni Federico Righi & Ania Pulito 10:23 12/13 Assoluto Standard Semifinal Ludovico Accorsi & Serena Lorenzani Samuele Natalini & Anita Mazzoni Federico Righi & Ania Pulito 10:46 12/13 Assoluto Standard Final  Page 28/29
--- Page 29 ---
Ludovico Accorsi & Serena Lorenzani Samuele Natalini & Anita Mazzoni Federico Righi & Ania Pulito  ** indicates the couple enters this event with a star (skipping an early round).  Page 29/29
