--- Page 1 ---
Brevetto Emilia Romagna Novembre 2025 Funo di Argelato  15-16 November 2025 Email: ufficiogare@ritmodanza.net  Alessandro Ghimbra Zumbo & Giada Baldassari - ENTRY FEE PAID   (entries 6) Juvenile (06/11) B Open Latin Juvenile (06/11) B Open Standard Juvenile (6/11) C Standard Juvenile (6/11) D CCC Juvenile (6/11) D Jive Juvenile (6/11) D Samba  Page 1/22
--- Page 2 ---
Ruben Giuliani & Anita Graziani - ENTRY FEE PAID   (entries 8) Juvenile (06/11) B Open Latin Juvenile (06/11) B Open Standard Juvenile (6/11) D CCC Juvenile (6/11) D Jive Juvenile (6/11) D Quickstep Juvenile (6/11) D Samba Juvenile (6/11) D Tango Juvenile (6/11) D Valzer Lento  Page 2/22
--- Page 3 ---
Alessandro Previati & Beatrice Di Pasquale - ENTRY FEE PAID   (entries 8) Juvenile (06/11) B Open Latin Juvenile (06/11) B Open Standard Juvenile (6/11) D CCC Juvenile (6/11) D Jive Juvenile (6/11) D Quickstep Juvenile (6/11) D Samba Juvenile (6/11) D Tango Juvenile (6/11) D Valzer Lento  Page 3/22
--- Page 4 ---
Stefano Magnani & Emma Guidocci - ENTRY FEE PAID   (entries 8) Juvenile (06/11) B Open Latin Juvenile (06/11) B Open Standard Juvenile (6/11) D CCC Juvenile (6/11) D Jive Juvenile (6/11) D Quickstep Juvenile (6/11) D Samba Juvenile (6/11) D Tango Juvenile (6/11) D Valzer Lento  Page 4/22
--- Page 5 ---
Francesco Magnani & Alice Luppi - ENTRY FEE PAID   (entries 8) Juvenile (06/11) B Open Latin Juvenile (06/11) B Open Standard Juvenile (6/11) D CCC Juvenile (6/11) D Jive Juvenile (6/11) D Quickstep Juvenile (6/11) D Samba Juvenile (6/11) D Tango Juvenile (6/11) D Valzer Lento  Page 5/22
--- Page 6 ---
Federico Righi & Ania Pulito - ENTRY FEE PAID   (entries 2) 12/15 B Open Latin 12/15 B Open Standard  Page 6/22
--- Page 7 ---
Marco Briganti & Whitney Musaku - ENTRY FEE PAID   (entries 8) 12/15 B Open Latin 12/15 B Open Standard 12/15 D CCC 12/15 D Jive 12/15 D Quickstep 12/15 D Samba 12/15 D Tango 12/15 D Valzer Lento  Page 7/22
--- Page 8 ---
Emanuel Bevilacqua & Alessandra Mandorini - ENTRY FEE PAID   (entries 2) 12/15 B Open Latin 12/15 B Open Standard  Page 8/22
--- Page 9 ---
Alessio Pipitone & Simona Montieri - ENTRY FEE PAID   (entries 2) 35/44 e 2 (35/54) B Open Latin 35/44 e 2 (35/54) B Open Standard  Page 9/22
--- Page 10 ---
Daniele Serafini & Barbara Silvestri - ENTRY FEE PAID   (entries 2) 35/44 e 2 (35/54) B Open Latin 35/44 e 2 (35/54) B Open Standard  Page 10/22
--- Page 11 ---
Michele Persico & Aurora Zuppiroli - ENTRY FEE PAID   (entries 8) Juvenile (06/11) B Open Latin Juvenile (06/11) B Open Standard Juvenile (6/11) D CCC Juvenile (6/11) D Jive Juvenile (6/11) D Quickstep Juvenile (6/11) D Samba Juvenile (6/11) D Tango Juvenile (6/11) D Valzer Lento  Page 11/22
--- Page 12 ---
Simone Caburazzi & Sara Fantoni - ENTRY FEE PAID   (entries 8) 16/18 D CCC 16/18 D Jive 16/18 D Quickstep 16/18 D Samba 16/18 D Tango 16/18 D Valzer Lento Adult (16/34) B Open Latin Adult (16/34) B Open Standard  Page 12/22
--- Page 13 ---
Enrico Previdi & Noemi Mantovani - ENTRY FEE PAID   (entries 8) Adult (16/34) B Open Latin Adult (16/34) B Open Standard Adult (19/34) D CCC Adult (19/34) D Jive Adult (19/34) D Quickstep Adult (19/34) D Samba Adult (19/34) D Tango Adult (19/34) D Valzer Lento  Page 13/22
--- Page 14 ---
Mathias Giberti & Noemi Sanfilippo - ENTRY FEE PAID   (entries 8) Juvenile (06/11) B Open Latin Juvenile (06/11) B Open Standard Juvenile (6/11) D CCC Juvenile (6/11) D Jive Juvenile (6/11) D Quickstep Juvenile (6/11) D Samba Juvenile (6/11) D Tango Juvenile (6/11) D Valzer Lento  Page 14/22
--- Page 15 ---
Ezio Goretti & Sabrina Scagliarini - ENTRY FEE PAID   (entries 8) Senior 4 (65/74) D CCC Senior 4 (65/74) D Jive Senior 4 (65/74) D Quickstep Senior 4 (65/74) D Samba Senior 4 (65/74) D Tango Senior 4 (65/74) D Valzer Lento Senior 4 (65/O) B Open Latin Senior 4 (65/O) B Open Standard  Page 15/22
--- Page 16 ---
Luigi Ferrenti & Erminia Ditommaso - ENTRY FEE PAID   (entries 8) 35/44 e 2 (35/54) B Open Latin 35/44 e 2 (35/54) B Open Standard 45/54 D CCC 45/54 D Jive 45/54 D Quickstep 45/54 D Samba 45/54 D Tango 45/54 D Valzer Lento  Page 16/22
--- Page 17 ---
Sabino Paciolla & Anna Millico - ENTRY FEE PAID   (entries 8) Senior 3 (55/64) B Open Latin Senior 3 (55/64) B Open Standard Senior 3 (55/64) D CCC Senior 3 (55/64) D Jive Senior 3 (55/64) D Quickstep Senior 3 (55/64) D Samba Senior 3 (55/64) D Tango Senior 3 (55/64) D Valzer Lento  Page 17/22
--- Page 18 ---
Maurizio Resenterra & Alessandra Musiani - ENTRY FEE PAID  Senior 4 (65/O) B Open Standard  Page 18/22
--- Page 19 ---
Ludovico Accorsi & Alessia Affronti - ENTRY FEE PAID   (entries 6) 12/15 B Open Latin 12/15 B Open Standard 12/15 C Standard 12/15 D CCC 12/15 D Jive 12/15 D Samba  Page 19/22
--- Page 20 ---
Giacomo Carnevale & Rachele Rossi - ENTRY FEE PAID   (entries 2) Adult (16/34) B Open Latin Adult (16/34) B Open Standard  Page 20/22
--- Page 21 ---
Valerio Gatti & Paola Metta - ENTRY FEE PAID   (entries 8) Senior 3 (55/64) B Open Latin Senior 3 (55/64) B Open Standard Senior 3 (55/64) D CCC Senior 3 (55/64) D Jive Senior 3 (55/64) D Quickstep Senior 3 (55/64) D Samba Senior 3 (55/64) D Tango Senior 3 (55/64) D Valzer Lento  Page 21/22
--- Page 22 ---
Page 22/22
