--- Page 1 ---
Syllabus Cup Merano 2025 Merano  13 December 2025 Email: ufficiogare@ritmodanza.net  Alessandro Ghimbra Zumbo & Giada Baldassari - ENTRY FEE PAID   (entries 6) 6/9 B Open Latin 6/9 B Open Standard 6/9 C Standard 6/9 D Cha Cha Cha 6/9 D Jive 6/9 D Samba  Page 1/21
--- Page 2 ---
Ruben Giuliani & Anita Graziani - ENTRY FEE PAID   (entries 8) 6/9 B Open Latin 6/9 B Open Standard 6/9 D Cha Cha Cha 6/9 D Jive 6/9 D Quickstep 6/9 D Samba 6/9 D Tango 6/9 D Valzer Lento  Page 2/21
--- Page 3 ---
Federico Righi & Ania Pulito - ENTRY FEE PAID   (entries 4) 12/13 B Open Latin 12/13 B Open Standard 12/13 B3 Latin 12/13 B3 Standard  Page 3/21
--- Page 4 ---
Ludovico Accorsi & Alessia Affronti - ENTRY FEE PAID   (entries 6) 12/13 B Open Latin 12/13 B Open Standard 12/13 C Standard 12/13 D Cha Cha Cha 12/13 D Jive 12/13 D Samba  Page 4/21
--- Page 5 ---
Samuele Natalini & Anita Mazzoni - ENTRY FEE PAID   (entries 2) 12/13 B Open Latin 12/13 B Open Standard  Page 5/21
--- Page 6 ---
Marco Briganti & Whitney Musaku - ENTRY FEE PAID   (entries 8) 12/13 B Open Latin 12/13 B Open Standard 12/13 D Cha Cha Cha 12/13 D Jive 12/13 D Quickstep 12/13 D Samba 12/13 D Tango 12/13 D Valzer Lento  Page 6/21
--- Page 7 ---
Emanuel Bevilacqua & Alessandra Mandorini - ENTRY FEE PAID   (entries 4) 14/15 B Open Latin 14/15 B Open Standard 14/15 B3 Latin 14/15 B3 Standard  Page 7/21
--- Page 8 ---
Mattia Vincenzi & Sofia Rambaldi - ENTRY FEE PAID   (entries 4) 16/18 B Open Latin 16/18 B Open Standard 16/18 B2 Latin 16/18 B2 Standard  Page 8/21
--- Page 9 ---
Alessio Pipitone & Simona Montieri - ENTRY FEE PAID   (entries 4) 35/44 B Open Latin 35/44 B Open Standard 35/44 B2 Latin 35/44 B2 Standard  Page 9/21
--- Page 10 ---
Mattia Bellinato & Angelica Scianguetta - ENTRY FEE PAID   (entries 4) 19/34 B Open Latin 19/34 B Open Standard 19/34 B3 Latin 19/34 B3 Standard  Page 10/21
--- Page 11 ---
Christian Luppi & Sabrina Colombari - ENTRY FEE PAID   (entries 3) 45/54 B Open Latin 45/54 B Open Standard 45/54 B3 Latin  Page 11/21
--- Page 12 ---
Daniele Serafini & Barbara Silvestri - ENTRY FEE PAID   (entries 2) 45/54 B Open Latin 45/54 B Open Standard  Page 12/21
--- Page 13 ---
Mathias Giberti & Noemi Sanfilippo - ENTRY FEE PAID   (entries 8) 6/9 B Open Latin 6/9 B Open Standard 6/9 D Cha Cha Cha 6/9 D Jive 6/9 D Quickstep 6/9 D Samba 6/9 D Tango 6/9 D Valzer Lento  Page 13/21
--- Page 14 ---
Jacopo Bombardi & Daria Lazzari - ENTRY FEE PAID   (entries 3) 19/34 B Open Latin 19/34 B Open Standard 19/34 B2 Standard  Page 14/21
--- Page 15 ---
Giacomo Carnevale & Rachele Rossi - ENTRY FEE PAID   (entries 4) 16/18 B Open Latin 16/18 B Open Standard 16/18 B2 Latin 16/18 B2 Standard  Page 15/21
--- Page 16 ---
Tomas Zaniboni & Rossella Maria Gigli - ENTRY FEE PAID   (entries 8) 35/44 B Open Latin 35/44 B Open Standard 35/44 D Cha Cha Cha 35/44 D Jive 35/44 D Quickstep 35/44 D Samba 35/44 D Tango 35/44 D Valzer Lento  Page 16/21
--- Page 17 ---
Aaron Cristofori & Emma Licciardello - ENTRY FEE PAID   (entries 3) 12/13 B Open Latin 12/13 B Open Standard 12/13 B2 Latin  Page 17/21
--- Page 18 ---
Alessandro Previati & Beatrice Di Pasquale - ENTRY FEE PAID   (entries 8) 10/11 B Open Latin 10/11 B Open Standard 10/11 D Cha Cha Cha 10/11 D Jive 10/11 D Quickstep 10/11 D Samba 10/11 D Tango 10/11 D Valzer Lento  Page 18/21
--- Page 19 ---
Piero Di Giacinto & Tatiana Sghinolfi - ENTRY FEE PAID   (entries 2) 55/60 B Open Standard 55/60 B3 Standard  Page 19/21
--- Page 20 ---
Maurizio Resenterra & Alessandra Musiani - ENTRY FEE PAID  65/69 B Open Standard  Page 20/21
--- Page 21 ---
Page 21/21
